#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=elpepe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#Email Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contactstocksimulator@gmail.com
spring.mail.password=zrqlygqkgaowprfl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*